@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap')

$sb-magenta: #FE077A
$sb-cyan: #1DD6FA
$sb-yellow: #EEF510 

$sb-magenta-invert: #fff
$sb-cyan-invert: #fff
$sb-yellow-invert: #000

$primary: $sb-magenta
$primary-invert: $sb-magenta-invert

$secondary: #ff8606
$secondary-invert: findColorInvert($secondary) !default

$custom-colors: ("secondary":($secondary, $secondary-invert))

$warning: $sb-yellow
$warning-invert: $sb-yellow-invert
$danger: $sb-magenta
$danger-invert: $sb-magenta-invert
$info: $sb-cyan
$info-invert: $black
$body-color: #333
$black: #2b2523

h1, h2, h3, h4, .title, .subtitle
  font-family: 'Koulen', Arial, Helvetica, sans-serif

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $sb-magenta-invert
$menu-item-active-background-color:	$sb-magenta-invert
$menu-list-border-left: 1px solid $sb-magenta-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left


.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

.card
  height: 100%

.partners__image
  width: 100%
  position: relative

  &::before
    content: ''
    padding-top: 100%
    display: block

  img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    max-width: 100%
    max-height: 100%
    margin: auto
    object-fit: cover
